<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Model/LeituraFicheiros.html" title="class in Model"><span class="typeNameLink">LeituraFicheiros</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/LeituraFicheiros.html#%3Cinit%3E()">LeituraFicheiros()</a></span> - Constructor for class Model.<a href="../Model/LeituraFicheiros.html" title="class in Model">LeituraFicheiros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestVendasController.html#ler()">ler()</a></span> - Method in class Controller.<a href="../Controller/GestVendasController.html" title="class in Controller">GestVendasController</a></dt>
<dd>
<div class="block">MÃ©todo para ler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IGestVendasController.html#ler()">ler()</a></span> - Method in interface Controller.<a href="../Controller/IGestVendasController.html" title="interface in Controller">IGestVendasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerBoolean()">lerBoolean()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerCliente()">lerCliente()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerDouble()">lerDouble()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestVendasController.html#lerFicheiros()">lerFicheiros()</a></span> - Method in class Controller.<a href="../Controller/GestVendasController.html" title="class in Controller">GestVendasController</a></dt>
<dd>
<div class="block">MÃ©todo para ler ficheiros iniciais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IGestVendasController.html#lerFicheiros()">lerFicheiros()</a></span> - Method in interface Controller.<a href="../Controller/IGestVendasController.html" title="interface in Controller">IGestVendasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerFloat()">lerFloat()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerInt()">lerInt()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerMes()">lerMes()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerProduto()">lerProduto()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerShort()">lerShort()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Input.html#lerString()">lerString()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Input.html" title="class in Adicionais">Input</a></dt>
<dd>
<div class="block">MÃ©todos de Classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/LeituraFicheiros.html#linhaCliente(java.lang.String)">linhaCliente(String)</a></span> - Static method in class Model.<a href="../Model/LeituraFicheiros.html" title="class in Model">LeituraFicheiros</a></dt>
<dd>
<div class="block">verifica se um cliente Ã© valido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/LeituraFicheiros.html#linhaProduto(java.lang.String)">linhaProduto(String)</a></span> - Static method in class Model.<a href="../Model/LeituraFicheiros.html" title="class in Model">LeituraFicheiros</a></dt>
<dd>
<div class="block">verifica se um produto Ã© valido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/LeituraFicheiros.html#linhaVenda(java.lang.String)">linhaVenda(String)</a></span> - Static method in class Model.<a href="../Model/LeituraFicheiros.html" title="class in Model">LeituraFicheiros</a></dt>
<dd>
<div class="block">le uma linha de vendas e caso seja valida guarda a linha</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/LeituraFicheiros.html#loadClientes(java.lang.String)">loadClientes(String)</a></span> - Static method in class Model.<a href="../Model/LeituraFicheiros.html" title="class in Model">LeituraFicheiros</a></dt>
<dd>
<div class="block">le os clientes de um ficheiro dado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/LeituraFicheiros.html#loadProdutos(java.lang.String)">loadProdutos(String)</a></span> - Static method in class Model.<a href="../Model/LeituraFicheiros.html" title="class in Model">LeituraFicheiros</a></dt>
<dd>
<div class="block">le os produtos de um ficheiro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
