<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../Adicionais/ParClienteCusto.html" title="class in Adicionais"><span class="typeNameLink">ParClienteCusto</span></a> - Class in <a href="../Adicionais/package-summary.html">Adicionais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/ParClienteCusto.html#%3Cinit%3E()">ParClienteCusto()</a></span> - Constructor for class Adicionais.<a href="../Adicionais/ParClienteCusto.html" title="class in Adicionais">ParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/ParClienteCusto.html#%3Cinit%3E(java.lang.String,double)">ParClienteCusto(String, double)</a></span> - Constructor for class Adicionais.<a href="../Adicionais/ParClienteCusto.html" title="class in Adicionais">ParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Comparators/ParClienteCustoComparator.html" title="class in Model.Comparators"><span class="typeNameLink">ParClienteCustoComparator</span></a> - Class in <a href="../Model/Comparators/package-summary.html">Model.Comparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Comparators/ParClienteCustoComparator.html#%3Cinit%3E()">ParClienteCustoComparator()</a></span> - Constructor for class Model.Comparators.<a href="../Model/Comparators/ParClienteCustoComparator.html" title="class in Model.Comparators">ParClienteCustoComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/MenuOptions.html#parteCimaMenuPrincipal">parteCimaMenuPrincipal</a></span> - Static variable in class View.<a href="../View/MenuOptions.html" title="class in View">MenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Produto.html" title="class in Model"><span class="typeNameLink">Produto</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Produto.html#%3Cinit%3E()">Produto()</a></span> - Constructor for class Model.<a href="../Model/Produto.html" title="class in Model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Produto.html#%3Cinit%3E(java.lang.String)">Produto(String)</a></span> - Constructor for class Model.<a href="../Model/Produto.html" title="class in Model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Produto.html#%3Cinit%3E(Model.Produto)">Produto(Produto)</a></span> - Constructor for class Model.<a href="../Model/Produto.html" title="class in Model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVendas.html#produtoInfo(java.lang.String)">produtoInfo(String)</a></span> - Method in interface Model.<a href="../Model/IVendas.html" title="interface in Model">IVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Vendas.html#produtoInfo(java.lang.String)">produtoInfo(String)</a></span> - Method in class Model.<a href="../Model/Vendas.html" title="class in Model">Vendas</a></dt>
<dd>
<div class="block">Conta quantos vezes um produto foi vendido todos em cada mes, por quantos clientes diferentes e a faturaÃ§Ã£o nele feita</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Filiais.html#produtoInfo(java.lang.String,double%5B%5D)">produtoInfo(String, double[])</a></span> - Method in class Model.<a href="../Model/Filiais.html" title="class in Model">Filiais</a></dt>
<dd>
<div class="block">InformaÃ§Ã£o produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IFiliais.html#produtoInfo(java.lang.String,double%5B%5D)">produtoInfo(String, double[])</a></span> - Method in interface Model.<a href="../Model/IFiliais.html" title="interface in Model">IFiliais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Produtos.html" title="class in Model"><span class="typeNameLink">Produtos</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Produtos.html#%3Cinit%3E()">Produtos()</a></span> - Constructor for class Model.<a href="../Model/Produtos.html" title="class in Model">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Filiais.html#produtosCompradosPorCliente(java.lang.String)">produtosCompradosPorCliente(String)</a></span> - Method in class Model.<a href="../Model/Filiais.html" title="class in Model">Filiais</a></dt>
<dd>
<div class="block">Dado um cliente determina a lista de cÃ³digos de produtos que mais comprou.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IFiliais.html#produtosCompradosPorCliente(java.lang.String)">produtosCompradosPorCliente(String)</a></span> - Method in interface Model.<a href="../Model/IFiliais.html" title="interface in Model">IFiliais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVendas.html#produtosMaisVendidos(int)">produtosMaisVendidos(int)</a></span> - Method in interface Model.<a href="../Model/IVendas.html" title="interface in Model">IVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Vendas.html#produtosMaisVendidos(int)">produtosMaisVendidos(int)</a></span> - Method in class Model.<a href="../Model/Vendas.html" title="class in Model">Vendas</a></dt>
<dd>
<div class="block">Determina os produtos mais vendidos por quantidade e quantos diferentes clientes os compraram</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#produtosNaoComprados()">produtosNaoComprados()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#produtosNaoComprados()">produtosNaoComprados()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
