<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Adicionais/IParClienteCusto.html#set(Adicionais.ParClienteCusto)">set(ParClienteCusto)</a></span> - Method in interface Adicionais.<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/ParClienteCusto.html#set(Adicionais.ParClienteCusto)">set(ParClienteCusto)</a></span> - Method in class Adicionais.<a href="../Adicionais/ParClienteCusto.html" title="class in Adicionais">ParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IParClienteCusto.html#setCliente(java.lang.String)">setCliente(String)</a></span> - Method in interface Adicionais.<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/ParClienteCusto.html#setCliente(java.lang.String)">setCliente(String)</a></span> - Method in class Adicionais.<a href="../Adicionais/ParClienteCusto.html" title="class in Adicionais">ParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Clientes.html#setCLS(java.util.Set)">setCLS(Set&lt;ICliente&gt;)</a></span> - Method in class Model.<a href="../Model/Clientes.html" title="class in Model">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IClientes.html#setCLS(java.util.Set)">setCLS(Set&lt;ICliente&gt;)</a></span> - Method in interface Model.<a href="../Model/IClientes.html" title="interface in Model">IClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#setCodigoCliente(java.lang.String)">setCodigoCliente(String)</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#setCodigoProduto(java.lang.String)">setCodigoProduto(String)</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IParClienteCusto.html#setCusto(double)">setCusto(double)</a></span> - Method in interface Adicionais.<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/ParClienteCusto.html#setCusto(double)">setCusto(double)</a></span> - Method in class Adicionais.<a href="../Adicionais/ParClienteCusto.html" title="class in Adicionais">ParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#setFaturacao(double)">setFaturacao(double)</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#setFaturacao(double)">setFaturacao(double)</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#setFilial(int)">setFilial(int)</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#setID(java.lang.String)">setID(String)</a></span> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ICliente.html#setID(java.lang.String)">setID(String)</a></span> - Method in interface Model.<a href="../Model/ICliente.html" title="interface in Model">ICliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#setMes(int)">setMes(int)</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#setPreco(double)">setPreco(double)</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#setPreco(double)">setPreco(double)</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IQuery8Aux.html#setQt(int)">setQt(int)</a></span> - Method in interface Adicionais.<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Query8Aux.html#setQt(int)">setQt(int)</a></span> - Method in class Adicionais.<a href="../Adicionais/Query8Aux.html" title="class in Adicionais">Query8Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#setQt(int)">setQt(int)</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#setQt(int)">setQt(int)</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Menu.html#show()">show()</a></span> - Method in class View.<a href="../View/Menu.html" title="class in View">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Crono.html#start()">start()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Crono.html" title="class in Adicionais">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Crono.html#stop()">stop()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Crono.html" title="class in Adicionais">Crono</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
