<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Adicionais/Terminal.html#clear()">clear()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Terminal.html" title="class in Adicionais">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Terminal.html#clear()">clear()</a></span> - Static method in class View.<a href="../View/Terminal.html" title="class in View">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Cliente.html" title="class in Model"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#%3Cinit%3E()">Cliente()</a></span> - Constructor for class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#%3Cinit%3E(java.lang.String)">Cliente(String)</a></span> - Constructor for class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#%3Cinit%3E(Model.Cliente)">Cliente(Cliente)</a></span> - Constructor for class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Filiais.html#clienteInfo(java.lang.String)">clienteInfo(String)</a></span> - Method in class Model.<a href="../Model/Filiais.html" title="class in Model">Filiais</a></dt>
<dd>
<div class="block">InformaÃ§Ã£o cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IFiliais.html#clienteInfo(java.lang.String)">clienteInfo(String)</a></span> - Method in interface Model.<a href="../Model/IFiliais.html" title="interface in Model">IFiliais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVendas.html#clienteInfo(java.lang.String,double%5B%5D)">clienteInfo(String, double[])</a></span> - Method in interface Model.<a href="../Model/IVendas.html" title="interface in Model">IVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Vendas.html#clienteInfo(java.lang.String,double%5B%5D)">clienteInfo(String, double[])</a></span> - Method in class Model.<a href="../Model/Vendas.html" title="class in Model">Vendas</a></dt>
<dd>
<div class="block">Conta quantas compras um especifico cliente faz por mes e quantos produtos distintos comprou</div>
</dd>
<dt><a href="../Model/Clientes.html" title="class in Model"><span class="typeNameLink">Clientes</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Clientes.html#%3Cinit%3E()">Clientes()</a></span> - Constructor for class Model.<a href="../Model/Clientes.html" title="class in Model">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Clientes.html#%3Cinit%3E(java.util.Set)">Clientes(Set&lt;ICliente&gt;)</a></span> - Constructor for class Model.<a href="../Model/Clientes.html" title="class in Model">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#clientesNuncaCompraram()">clientesNuncaCompraram()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#clientesNuncaCompraram()">clientesNuncaCompraram()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ICliente.html#clone()">clone()</a></span> - Method in interface Model.<a href="../Model/ICliente.html" title="interface in Model">ICliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IProduto.html#clone()">clone()</a></span> - Method in interface Model.<a href="../Model/IProduto.html" title="interface in Model">IProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#clone()">clone()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Produto.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/Produto.html" title="class in Model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#clone()">clone()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/Colors.html" title="class in View"><span class="typeNameLink">Colors</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Colors.html#%3Cinit%3E()">Colors()</a></span> - Constructor for class View.<a href="../View/Colors.html" title="class in View">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Comparators/ParClienteCustoComparator.html#compare(Adicionais.IParClienteCusto,Adicionais.IParClienteCusto)">compare(IParClienteCusto, IParClienteCusto)</a></span> - Method in class Model.Comparators.<a href="../Model/Comparators/ParClienteCustoComparator.html" title="class in Model.Comparators">ParClienteCustoComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Comparators/Query6AuxComparator.html#compare(Adicionais.IQuery6Aux,Adicionais.IQuery6Aux)">compare(IQuery6Aux, IQuery6Aux)</a></span> - Method in class Model.Comparators.<a href="../Model/Comparators/Query6AuxComparator.html" title="class in Model.Comparators">Query6AuxComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Comparators/Query8AuxComparator.html#compare(Adicionais.IQuery8Aux,Adicionais.IQuery8Aux)">compare(IQuery8Aux, IQuery8Aux)</a></span> - Method in class Model.Comparators.<a href="../Model/Comparators/Query8AuxComparator.html" title="class in Model.Comparators">Query8AuxComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Comparators/VendaComparator.html#compare(Model.IVenda,Model.IVenda)">compare(IVenda, IVenda)</a></span> - Method in class Model.Comparators.<a href="../Model/Comparators/VendaComparator.html" title="class in Model.Comparators">VendaComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#criarData(java.lang.String,java.lang.String,java.lang.String)">criarData(String, String, String)</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">Criar estrutura de Dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#criarData(java.lang.String,java.lang.String,java.lang.String)">criarData(String, String, String)</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Adicionais/Crono.html" title="class in Adicionais"><span class="typeNameLink">Crono</span></a> - Class in <a href="../Adicionais/package-summary.html">Adicionais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Crono.html#%3Cinit%3E()">Crono()</a></span> - Constructor for class Adicionais.<a href="../Adicionais/Crono.html" title="class in Adicionais">Crono</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
