<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>Q-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/GestVendasController.html#queries()">queries()</a></span> - Method in class Controller.<a href="../Controller/GestVendasController.html" title="class in Controller">GestVendasController</a></dt>
<dd>
<div class="block">MÃ©todo para as queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IGestVendasController.html#queries()">queries()</a></span> - Method in interface Controller.<a href="../Controller/IGestVendasController.html" title="interface in Controller">IGestVendasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query1()">query1()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query1()">query1()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query1(java.util.Set,java.lang.String)">query1(Set&lt;String&gt;, String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query1(java.util.Set,java.lang.String)">query1(Set&lt;String&gt;, String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query10()">query10()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query10()">query10()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query10(java.util.List,java.lang.String)">query10(List&lt;List&lt;Map&lt;String, Double&gt;&gt;&gt;, String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query10(java.util.List,java.lang.String)">query10(List&lt;List&lt;Map&lt;String, Double&gt;&gt;&gt;, String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query2(int)">query2(int)</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query2(int)">query2(int)</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query2(int,int%5B%5D,java.lang.String)">query2(int, int[], String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query2(int,int%5B%5D,java.lang.String)">query2(int, int[], String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query3(java.lang.String)">query3(String)</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query3(java.lang.String)">query3(String)</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query3(java.lang.String,double%5B%5D,java.lang.String)">query3(String, double[], String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query3(java.lang.String,double%5B%5D,java.lang.String)">query3(String, double[], String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query4(java.lang.String)">query4(String)</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query4(java.lang.String)">query4(String)</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query4(java.lang.String,double%5B%5D,java.lang.String)">query4(String, double[], String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query4(java.lang.String,double%5B%5D,java.lang.String)">query4(String, double[], String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query5(java.lang.String)">query5(String)</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query5(java.lang.String)">query5(String)</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query5(java.lang.String,java.util.List,java.lang.String)">query5(String, List&lt;IVenda&gt;, String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query5(java.lang.String,java.util.List,java.lang.String)">query5(String, List&lt;IVenda&gt;, String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query6(int)">query6(int)</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query6(int)">query6(int)</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query6(int,java.util.List,java.lang.String)">query6(int, List&lt;IQuery6Aux&gt;, String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query6(int,java.util.List,java.lang.String)">query6(int, List&lt;IQuery6Aux&gt;, String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Adicionais/Query6Aux.html" title="class in Adicionais"><span class="typeNameLink">Query6Aux</span></a> - Class in <a href="../Adicionais/package-summary.html">Adicionais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Query6Aux.html#%3Cinit%3E(int,int,java.lang.String)">Query6Aux(int, int, String)</a></span> - Constructor for class Adicionais.<a href="../Adicionais/Query6Aux.html" title="class in Adicionais">Query6Aux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Comparators/Query6AuxComparator.html" title="class in Model.Comparators"><span class="typeNameLink">Query6AuxComparator</span></a> - Class in <a href="../Model/Comparators/package-summary.html">Model.Comparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Comparators/Query6AuxComparator.html#%3Cinit%3E()">Query6AuxComparator()</a></span> - Constructor for class Model.Comparators.<a href="../Model/Comparators/Query6AuxComparator.html" title="class in Model.Comparators">Query6AuxComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query7()">query7()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query7()">query7()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query7(java.util.List,java.lang.String)">query7(List&lt;IParClienteCusto&gt;, String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query7(java.util.List,java.lang.String)">query7(List&lt;IParClienteCusto&gt;, String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query8(int)">query8(int)</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query8(int)">query8(int)</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query8(int,java.util.List,java.lang.String)">query8(int, List&lt;IQuery8Aux&gt;, String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query8(int,java.util.List,java.lang.String)">query8(int, List&lt;IQuery8Aux&gt;, String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Adicionais/Query8Aux.html" title="class in Adicionais"><span class="typeNameLink">Query8Aux</span></a> - Class in <a href="../Adicionais/package-summary.html">Adicionais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Query8Aux.html#%3Cinit%3E(int,java.lang.String)">Query8Aux(int, String)</a></span> - Constructor for class Adicionais.<a href="../Adicionais/Query8Aux.html" title="class in Adicionais">Query8Aux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Comparators/Query8AuxComparator.html" title="class in Model.Comparators"><span class="typeNameLink">Query8AuxComparator</span></a> - Class in <a href="../Model/Comparators/package-summary.html">Model.Comparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Comparators/Query8AuxComparator.html#%3Cinit%3E()">Query8AuxComparator()</a></span> - Constructor for class Model.Comparators.<a href="../Model/Comparators/Query8AuxComparator.html" title="class in Model.Comparators">Query8AuxComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#query9(int,java.util.List,java.lang.String)">query9(int, List&lt;IVenda&gt;, String)</a></span> - Method in class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/IGestVendasView.html#query9(int,java.util.List,java.lang.String)">query9(int, List&lt;IVenda&gt;, String)</a></span> - Method in interface View.<a href="../View/IGestVendasView.html" title="interface in View">IGestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#query9(java.lang.String,int)">query9(String, int)</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>
<div class="block">FunÃ§Ã£o para realizar query 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#query9(java.lang.String,int)">query9(String, int)</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
