<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GestVendasAppMVC.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GestVendasAppMVC</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GestVendasAppMVC.html#%3Cinit%3E()">GestVendasAppMVC()</a></span> - Constructor for class <a href="../GestVendasAppMVC.html" title="class in &lt;Unnamed&gt;">GestVendasAppMVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/GestVendasController.html" title="class in Controller"><span class="typeNameLink">GestVendasController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestVendasController.html#%3Cinit%3E(Model.IGestVendasModel,View.IGestVendasView)">GestVendasController(IGestVendasModel, IGestVendasView)</a></span> - Constructor for class Controller.<a href="../Controller/GestVendasController.html" title="class in Controller">GestVendasController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GestVendasModel.html" title="class in Model"><span class="typeNameLink">GestVendasModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#%3Cinit%3E()">GestVendasModel()</a></span> - Constructor for class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/GestVendasView.html" title="class in View"><span class="typeNameLink">GestVendasView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/GestVendasView.html#%3Cinit%3E()">GestVendasView()</a></span> - Constructor for class View.<a href="../View/GestVendasView.html" title="class in View">GestVendasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Filiais.html#get_clientes_nunca_compraram(java.util.Set)">get_clientes_nunca_compraram(Set&lt;String&gt;)</a></span> - Method in class Model.<a href="../Model/Filiais.html" title="class in Model">Filiais</a></dt>
<dd>
<div class="block">Clientes que nunca compraram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IFiliais.html#get_clientes_nunca_compraram(java.util.Set)">get_clientes_nunca_compraram(Set&lt;String&gt;)</a></span> - Method in interface Model.<a href="../Model/IFiliais.html" title="interface in Model">IFiliais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVendas.html#get_faturacao_total()">get_faturacao_total()</a></span> - Method in interface Model.<a href="../Model/IVendas.html" title="interface in Model">IVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Vendas.html#get_faturacao_total()">get_faturacao_total()</a></span> - Method in class Model.<a href="../Model/Vendas.html" title="class in Model">Vendas</a></dt>
<dd>
<div class="block">passa todas as ventas e calcula o preÃ§o faturado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IParClienteCusto.html#getCliente()">getCliente()</a></span> - Method in interface Adicionais.<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IQuery8Aux.html#getCliente()">getCliente()</a></span> - Method in interface Adicionais.<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/ParClienteCusto.html#getCliente()">getCliente()</a></span> - Method in class Adicionais.<a href="../Adicionais/ParClienteCusto.html" title="class in Adicionais">ParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Query8Aux.html#getCliente()">getCliente()</a></span> - Method in class Adicionais.<a href="../Adicionais/Query8Aux.html" title="class in Adicionais">Query8Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Clientes.html#getClientes()">getClientes()</a></span> - Method in class Model.<a href="../Model/Clientes.html" title="class in Model">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IClientes.html#getClientes()">getClientes()</a></span> - Method in interface Model.<a href="../Model/IClientes.html" title="interface in Model">IClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#getCLS()">getCLS()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#getCLS()">getCLS()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#getCodigoCliente()">getCodigoCliente()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#getCodigoCliente()">getCodigoCliente()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#getCodigoProduto()">getCodigoProduto()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#getCodigoProduto()">getCodigoProduto()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IParClienteCusto.html#getCusto()">getCusto()</a></span> - Method in interface Adicionais.<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/ParClienteCusto.html#getCusto()">getCusto()</a></span> - Method in class Adicionais.<a href="../Adicionais/ParClienteCusto.html" title="class in Adicionais">ParClienteCusto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#getFaturacao()">getFaturacao()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#getFaturacao()">getFaturacao()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#getFilial()">getFilial()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#getFilial()">getFilial()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Cliente.html#getID()">getID()</a></span> - Method in class Model.<a href="../Model/Cliente.html" title="class in Model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ICliente.html#getID()">getID()</a></span> - Method in interface Model.<a href="../Model/ICliente.html" title="interface in Model">ICliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IProduto.html#getID()">getID()</a></span> - Method in interface Model.<a href="../Model/IProduto.html" title="interface in Model">IProduto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Produto.html#getID()">getID()</a></span> - Method in class Model.<a href="../Model/Produto.html" title="class in Model">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#getMes()">getMes()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#getMes()">getMes()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IQuery6Aux.html#getNumeroClientes()">getNumeroClientes()</a></span> - Method in interface Adicionais.<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Query6Aux.html#getNumeroClientes()">getNumeroClientes()</a></span> - Method in class Adicionais.<a href="../Adicionais/Query6Aux.html" title="class in Adicionais">Query6Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#getPRDS()">getPRDS()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#getPRDS()">getPRDS()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#getPreco()">getPreco()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#getPreco()">getPreco()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IQuery6Aux.html#getProduto()">getProduto()</a></span> - Method in interface Adicionais.<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Query6Aux.html#getProduto()">getProduto()</a></span> - Method in class Adicionais.<a href="../Adicionais/Query6Aux.html" title="class in Adicionais">Query6Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IProdutos.html#getProdutos()">getProdutos()</a></span> - Method in interface Model.<a href="../Model/IProdutos.html" title="interface in Model">IProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Produtos.html#getProdutos()">getProdutos()</a></span> - Method in class Model.<a href="../Model/Produtos.html" title="class in Model">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVendas.html#getProdutosNaoComprdos(Model.IProdutos)">getProdutosNaoComprdos(IProdutos)</a></span> - Method in interface Model.<a href="../Model/IVendas.html" title="interface in Model">IVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Vendas.html#getProdutosNaoComprdos(Model.IProdutos)">getProdutosNaoComprdos(IProdutos)</a></span> - Method in class Model.<a href="../Model/Vendas.html" title="class in Model">Vendas</a></dt>
<dd>
<div class="block">FunÃ§Ã£o que retorna um TreeSet com todos os produtos que nÃ£o foram comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IQuery8Aux.html#getQt()">getQt()</a></span> - Method in interface Adicionais.<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Query8Aux.html#getQt()">getQt()</a></span> - Method in class Adicionais.<a href="../Adicionais/Query8Aux.html" title="class in Adicionais">Query8Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#getQt()">getQt()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#getQt()">getQt()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/IQuery6Aux.html#getQuantidade()">getQuantidade()</a></span> - Method in interface Adicionais.<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Query6Aux.html#getQuantidade()">getQuantidade()</a></span> - Method in class Adicionais.<a href="../Adicionais/Query6Aux.html" title="class in Adicionais">Query6Aux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Crono.html#getTime()">getTime()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Crono.html" title="class in Adicionais">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Adicionais/Crono.html#getTImeString()">getTImeString()</a></span> - Static method in class Adicionais.<a href="../Adicionais/Crono.html" title="class in Adicionais">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVenda.html#getTipo()">getTipo()</a></span> - Method in interface Model.<a href="../Model/IVenda.html" title="interface in Model">IVenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Venda.html#getTipo()">getTipo()</a></span> - Method in class Model.<a href="../Model/Venda.html" title="class in Model">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#getUltFicheiroLido()">getUltFicheiroLido()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#getUltFicheiroLido()">getUltFicheiroLido()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Filial.html#getVendas_clientes()">getVendas_clientes()</a></span> - Method in class Model.<a href="../Model/Filial.html" title="class in Model">Filial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IFilial.html#getVendas_clientes()">getVendas_clientes()</a></span> - Method in interface Model.<a href="../Model/IFilial.html" title="interface in Model">IFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Filial.html#getVendas_produtos()">getVendas_produtos()</a></span> - Method in class Model.<a href="../Model/Filial.html" title="class in Model">Filial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IFilial.html#getVendas_produtos()">getVendas_produtos()</a></span> - Method in interface Model.<a href="../Model/IFilial.html" title="interface in Model">IFilial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Filiais.html#getVendasClientesMes(int)">getVendasClientesMes(int)</a></span> - Method in class Model.<a href="../Model/Filiais.html" title="class in Model">Filiais</a></dt>
<dd>
<div class="block">Dado um mÃªs vÃ¡lido, determinar o nÃºmero total global de vendas realizadas e o
 nÃºmero total de clientes distintos que as fizeram; Fazer o mesmo mas para cada
 uma das filiais;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IFiliais.html#getVendasClientesMes(int)">getVendasClientesMes(int)</a></span> - Method in interface Model.<a href="../Model/IFiliais.html" title="interface in Model">IFiliais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#getVendasErradas()">getVendasErradas()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#getVendasErradas()">getVendasErradas()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GestVendasModel.html#getVendasValorZero()">getVendasValorZero()</a></span> - Method in class Model.<a href="../Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IGestVendasModel.html#getVendasValorZero()">getVendasValorZero()</a></span> - Method in interface Model.<a href="../Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/IVendas.html#getVendasZero()">getVendasZero()</a></span> - Method in interface Model.<a href="../Model/IVendas.html" title="interface in Model">IVendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Vendas.html#getVendasZero()">getVendasZero()</a></span> - Method in class Model.<a href="../Model/Vendas.html" title="class in Model">Vendas</a></dt>
<dd>
<div class="block">Verifica o numero de vendas cujo o preÃ§o era 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GestVendasController.html#guardar()">guardar()</a></span> - Method in class Controller.<a href="../Controller/GestVendasController.html" title="class in Controller">GestVendasController</a></dt>
<dd>
<div class="block">MÃ©todo para guardar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IGestVendasController.html#guardar()">guardar()</a></span> - Method in interface Controller.<a href="../Controller/IGestVendasController.html" title="interface in Controller">IGestVendasController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
