<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>Filiais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="declaration: package: Model, class: Filiais">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Filiais" class="title">Class Filiais</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.Filiais</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Filiais</span>
extends java.lang.Object
implements <a href="IFiliais.html" title="interface in Model">IFiliais</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.Filiais">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Filiais</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVDS(Model.IVenda)">addVDS</a></span>&#8203;(<a href="IVenda.html" title="interface in Model">IVenda</a>&nbsp;vd)</code></th>
<td class="colLast">
<div class="block">Adiciona vendas.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clienteInfo(java.lang.String)">clienteInfo</a></span>&#8203;(java.lang.String&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">InformaÃ§Ã£o cliente.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacaoPorMesPorFilial()">faturacaoPorMesPorFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula a faturaÃ§Ã£o por mÃªs e por filial.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_clientes_nunca_compraram(java.util.Set)">get_clientes_nunca_compraram</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;clientes)</code></th>
<td class="colLast">
<div class="block">Clientes que nunca compraram.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasClientesMes(int)">getVendasClientesMes</a></span>&#8203;(int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">Dado um mÃªs vÃ¡lido, determinar o nÃºmero total global de vendas realizadas e o
 nÃºmero total de clientes distintos que as fizeram; Fazer o mesmo mas para cada
 uma das filiais;</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#num_clientes_mensal_filial()">num_clientes_mensal_filial</a></span>()</code></th>
<td class="colLast">
<div class="block">Numero de Clientes mensal por filial.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtoInfo(java.lang.String,double%5B%5D)">produtoInfo</a></span>&#8203;(java.lang.String&nbsp;produto,
double[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">InformaÃ§Ã£o produto.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosCompradosPorCliente(java.lang.String)">produtosCompradosPorCliente</a></span>&#8203;(java.lang.String&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Dado um cliente determina a lista de cÃ³digos de produtos que mais comprou.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top3Clientes()">top3Clientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Determinar, para cada filial, a lista dos trÃªs maiores compradores em termos de dinheiro faturado.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topXClientes(int)">topXClientes</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Top n de clientes que mais compraram produtos diferentes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Filiais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Filiais</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addVDS(Model.IVenda)">addVDS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVDS</span>&#8203;(<span class="arguments"><a href="IVenda.html" title="interface in Model">IVenda</a>&nbsp;vd)</span></div>
<div class="block">Adiciona vendas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#addVDS(Model.IVenda)">addVDS</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vd</code> - Venda.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="num_clientes_mensal_filial()">num_clientes_mensal_filial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</span>&nbsp;<span class="memberName">num_clientes_mensal_filial</span>()</div>
<div class="block">Numero de Clientes mensal por filial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#num_clientes_mensal_filial()">num_clientes_mensal_filial</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_clientes_nunca_compraram(java.util.Set)">get_clientes_nunca_compraram</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">get_clientes_nunca_compraram</span>&#8203;(<span class="arguments">java.util.Set&lt;java.lang.String&gt;&nbsp;clientes)</span></div>
<div class="block">Clientes que nunca compraram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#get_clientes_nunca_compraram(java.util.Set)">get_clientes_nunca_compraram</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - Clientes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendasClientesMes(int)">getVendasClientesMes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getVendasClientesMes</span>&#8203;(<span class="arguments">int&nbsp;mes)</span></div>
<div class="block">Dado um mÃªs vÃ¡lido, determinar o nÃºmero total global de vendas realizadas e o
 nÃºmero total de clientes distintos que as fizeram; Fazer o mesmo mas para cada
 uma das filiais;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#getVendasClientesMes(int)">getVendasClientesMes</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - MÃªs dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clienteInfo(java.lang.String)">clienteInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">clienteInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente)</span></div>
<div class="block">InformaÃ§Ã£o cliente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#clienteInfo(java.lang.String)">clienteInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Codigo Cliente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed info.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtoInfo(java.lang.String,double[])">produtoInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">produtoInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto,
double[]&nbsp;array)</span></div>
<div class="block">InformaÃ§Ã£o produto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#produtoInfo(java.lang.String,double%5B%5D)">produtoInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Codigo Produto.</dd>
<dd><code>array</code> - array que completa info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed info.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtosCompradosPorCliente(java.lang.String)">produtosCompradosPorCliente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</span>&nbsp;<span class="memberName">produtosCompradosPorCliente</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente)</span></div>
<div class="block">Dado um cliente determina a lista de cÃ³digos de produtos que mais comprou.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#produtosCompradosPorCliente(java.lang.String)">produtosCompradosPorCliente</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Codigo de cliente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de vendas.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="top3Clientes()">top3Clientes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;</span>&nbsp;<span class="memberName">top3Clientes</span>()</div>
<div class="block">Determinar, para cada filial, a lista dos trÃªs maiores compradores em termos de dinheiro faturado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#top3Clientes()">top3Clientes</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="topXClientes(int)">topXClientes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;</span>&nbsp;<span class="memberName">topXClientes</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Top n de clientes que mais compraram produtos diferentes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#topXClientes(int)">topXClientes</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacaoPorMesPorFilial()">faturacaoPorMesPorFilial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</span>&nbsp;<span class="memberName">faturacaoPorMesPorFilial</span>()</div>
<div class="block">Calcula a faturaÃ§Ã£o por mÃªs e por filial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFiliais.html#faturacaoPorMesPorFilial()">faturacaoPorMesPorFilial</a></code>&nbsp;in interface&nbsp;<code><a href="IFiliais.html" title="interface in Model">IFiliais</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista mÃªs que contÃ©m listas de filiais que contÃ©m um map com a quantidade e o produto.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
