<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>GestVendasModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="declaration: package: Model, class: GestVendasModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class GestVendasModel" class="title">Class GestVendasModel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.GestVendasModel</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GestVendasModel</span>
extends java.lang.Object
implements <a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.GestVendasModel">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestVendasModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientesNuncaCompraram()">clientesNuncaCompraram</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#criarData(java.lang.String,java.lang.String,java.lang.String)">criarData</a></span>&#8203;(java.lang.String&nbsp;ficheiroClientes,
java.lang.String&nbsp;ficheiroProdutos,
java.lang.String&nbsp;ficheiroVendas)</code></th>
<td class="colLast">
<div class="block">Criar estrutura de Dados.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacaoMensalFilial()">faturacaoMensalFilial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacaoMensalGlobal()">faturacaoMensalGlobal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacaoTotal()">faturacaoTotal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCLS()">getCLS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPRDS()">getPRDS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUltFicheiroLido()">getUltFicheiroLido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasErradas()">getVendasErradas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasValorZero()">getVendasValorZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numClientesMensalFilial()">numClientesMensalFilial</a></span>()</code></th>
<td class="colLast">
<div class="block">Numero de Clientes mensais por filial.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numComprasMensal()">numComprasMensal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosNaoComprados()">produtosNaoComprados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query1()">query1</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 1.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query10()">query10</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 10.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query2(int)">query2</a></span>&#8203;(int&nbsp;mes)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 2.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query3(java.lang.String)">query3</a></span>&#8203;(java.lang.String&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 3.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query4(java.lang.String)">query4</a></span>&#8203;(java.lang.String&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 4.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query5(java.lang.String)">query5</a></span>&#8203;(java.lang.String&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 5.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query6(int)">query6</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 6.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query7()">query7</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 7.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query8(int)">query8</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 8.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query9(java.lang.String,int)">query9</a></span>&#8203;(java.lang.String&nbsp;produto,
int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o para realizar query 9.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="GestVendasModel.html" title="class in Model">GestVendasModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(java.lang.String)">readObject</a></span>&#8203;(java.lang.String&nbsp;nomeFicheiro)</code></th>
<td class="colLast">
<div class="block">LÃ¨ um objeto.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.lang.String)">writeObject</a></span>&#8203;(java.lang.String&nbsp;nomeFicheiro)</code></th>
<td class="colLast">
<div class="block">Escreve um objeto.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GestVendasModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GestVendasModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="criarData(java.lang.String,java.lang.String,java.lang.String)">criarData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">criarData</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ficheiroClientes,
java.lang.String&nbsp;ficheiroProdutos,
java.lang.String&nbsp;ficheiroVendas)</span></div>
<div class="block">Criar estrutura de Dados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#criarData(java.lang.String,java.lang.String,java.lang.String)">criarData</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiroClientes</code> - Ficheiro Clientes.</dd>
<dd><code>ficheiroProdutos</code> - Ficheiro Produtos.</dd>
<dd><code>ficheiroVendas</code> - Ficheiro Vendas.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCLS()">getCLS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getCLS</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#getCLS()">getCLS</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPRDS()">getPRDS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPRDS</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#getPRDS()">getPRDS</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUltFicheiroLido()">getUltFicheiroLido</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUltFicheiroLido</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#getUltFicheiroLido()">getUltFicheiroLido</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendasErradas()">getVendasErradas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVendasErradas</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#getVendasErradas()">getVendasErradas</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtosNaoComprados()">produtosNaoComprados</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">produtosNaoComprados</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#produtosNaoComprados()">produtosNaoComprados</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacaoTotal()">faturacaoTotal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">faturacaoTotal</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#faturacaoTotal()">faturacaoTotal</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendasValorZero()">getVendasValorZero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVendasValorZero</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#getVendasValorZero()">getVendasValorZero</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientesNuncaCompraram()">clientesNuncaCompraram</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">clientesNuncaCompraram</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#clientesNuncaCompraram()">clientesNuncaCompraram</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numComprasMensal()">numComprasMensal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">numComprasMensal</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#numComprasMensal()">numComprasMensal</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacaoMensalGlobal()">faturacaoMensalGlobal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">faturacaoMensalGlobal</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#faturacaoMensalGlobal()">faturacaoMensalGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacaoMensalFilial()">faturacaoMensalFilial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</span>&nbsp;<span class="memberName">faturacaoMensalFilial</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#faturacaoMensalFilial()">faturacaoMensalFilial</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numClientesMensalFilial()">numClientesMensalFilial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">numClientesMensalFilial</span>()</div>
<div class="block">Numero de Clientes mensais por filial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#numClientesMensalFilial()">numClientesMensalFilial</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeObject(java.lang.String)">writeObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeFicheiro)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Escreve um objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#writeObject(java.lang.String)">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFicheiro</code> - Ficheiro onde escrever.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readObject(java.lang.String)">readObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="GestVendasModel.html" title="class in Model">GestVendasModel</a></span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeFicheiro)</span>
                           throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">LÃ¨ um objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#readObject(java.lang.String)">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFicheiro</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GestÃ£o de Vendas Model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query1()">query1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">query1</span>()</div>
<div class="block">FunÃ§Ã£o para realizar query 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query1()">query1</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resposta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query2(int)">query2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">query2</span>&#8203;(<span class="arguments">int&nbsp;mes)</span></div>
<div class="block">FunÃ§Ã£o para realizar query 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query2(int)">query2</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - Mes dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query3(java.lang.String)">query3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">query3</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente)</span></div>
<div class="block">FunÃ§Ã£o para realizar query 3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query3(java.lang.String)">query3</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Cliente dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query4(java.lang.String)">query4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">query4</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto)</span></div>
<div class="block">FunÃ§Ã£o para realizar query 4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query4(java.lang.String)">query4</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Produto dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query5(java.lang.String)">query5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</span>&nbsp;<span class="memberName">query5</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente)</span></div>
<div class="block">FunÃ§Ã£o para realizar query 5.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query5(java.lang.String)">query5</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Cliente dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query6(int)">query6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;</span>&nbsp;<span class="memberName">query6</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">FunÃ§Ã£o para realizar query 6.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query6(int)">query6</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Numero dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query7()">query7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;</span>&nbsp;<span class="memberName">query7</span>()</div>
<div class="block">FunÃ§Ã£o para realizar query 7.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query7()">query7</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query8(int)">query8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;</span>&nbsp;<span class="memberName">query8</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">FunÃ§Ã£o para realizar query 8.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query8(int)">query8</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Numero dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query9(java.lang.String,int)">query9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</span>&nbsp;<span class="memberName">query9</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto,
int&nbsp;x)</span></div>
<div class="block">FunÃ§Ã£o para realizar query 9.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query9(java.lang.String,int)">query9</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - Produto dado.</dd>
<dd><code>x</code> - Numero dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query10()">query10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</span>&nbsp;<span class="memberName">query10</span>()</div>
<div class="block">FunÃ§Ã£o para realizar query 10.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestVendasModel.html#query10()">query10</a></code>&nbsp;in interface&nbsp;<code><a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
