<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>IFiliais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="declaration: package: Model, interface: IFiliais">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Interface IFiliais" class="title">Interface IFiliais</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Filiais.html" title="class in Model">Filiais</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IFiliais</span>
extends java.io.Serializable</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVDS(Model.IVenda)">addVDS</a></span>&#8203;(<a href="IVenda.html" title="interface in Model">IVenda</a>&nbsp;vd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clienteInfo(java.lang.String)">clienteInfo</a></span>&#8203;(java.lang.String&nbsp;cliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacaoPorMesPorFilial()">faturacaoPorMesPorFilial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_clientes_nunca_compraram(java.util.Set)">get_clientes_nunca_compraram</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;clientes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasClientesMes(int)">getVendasClientesMes</a></span>&#8203;(int&nbsp;mes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#num_clientes_mensal_filial()">num_clientes_mensal_filial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtoInfo(java.lang.String,double%5B%5D)">produtoInfo</a></span>&#8203;(java.lang.String&nbsp;produto,
double[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosCompradosPorCliente(java.lang.String)">produtosCompradosPorCliente</a></span>&#8203;(java.lang.String&nbsp;cliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top3Clientes()">top3Clientes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topXClientes(int)">topXClientes</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addVDS(Model.IVenda)">addVDS</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addVDS</span>&#8203;(<span class="arguments"><a href="IVenda.html" title="interface in Model">IVenda</a>&nbsp;vd)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="num_clientes_mensal_filial()">num_clientes_mensal_filial</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.util.List&lt;java.util.Set&lt;java.lang.String&gt;&gt;&gt;</span>&nbsp;<span class="memberName">num_clientes_mensal_filial</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_clientes_nunca_compraram(java.util.Set)">get_clientes_nunca_compraram</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">get_clientes_nunca_compraram</span>&#8203;(<span class="arguments">java.util.Set&lt;java.lang.String&gt;&nbsp;clientes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendasClientesMes(int)">getVendasClientesMes</a></h3>
<div class="memberSignature"><span class="returnType">int[]</span>&nbsp;<span class="memberName">getVendasClientesMes</span>&#8203;(<span class="arguments">int&nbsp;mes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clienteInfo(java.lang.String)">clienteInfo</a></h3>
<div class="memberSignature"><span class="returnType">double[]</span>&nbsp;<span class="memberName">clienteInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtoInfo(java.lang.String,double[])">produtoInfo</a></h3>
<div class="memberSignature"><span class="returnType">double[]</span>&nbsp;<span class="memberName">produtoInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto,
double[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtosCompradosPorCliente(java.lang.String)">produtosCompradosPorCliente</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</span>&nbsp;<span class="memberName">produtosCompradosPorCliente</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="top3Clientes()">top3Clientes</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;</span>&nbsp;<span class="memberName">top3Clientes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="topXClientes(int)">topXClientes</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;</span>&nbsp;<span class="memberName">topXClientes</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacaoPorMesPorFilial()">faturacaoPorMesPorFilial</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</span>&nbsp;<span class="memberName">faturacaoPorMesPorFilial</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
