<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>IGestVendasModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="declaration: package: Model, interface: IGestVendasModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Interface IGestVendasModel" class="title">Interface IGestVendasModel</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GestVendasModel.html" title="class in Model">GestVendasModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGestVendasModel</span>
extends java.io.Serializable</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientesNuncaCompraram()">clientesNuncaCompraram</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#criarData(java.lang.String,java.lang.String,java.lang.String)">criarData</a></span>&#8203;(java.lang.String&nbsp;ficheiroClientes,
java.lang.String&nbsp;ficheiroProdutos,
java.lang.String&nbsp;ficheiroVendas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacaoMensalFilial()">faturacaoMensalFilial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacaoMensalGlobal()">faturacaoMensalGlobal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacaoTotal()">faturacaoTotal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCLS()">getCLS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPRDS()">getPRDS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUltFicheiroLido()">getUltFicheiroLido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasErradas()">getVendasErradas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasValorZero()">getVendasValorZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numClientesMensalFilial()">numClientesMensalFilial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numComprasMensal()">numComprasMensal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosNaoComprados()">produtosNaoComprados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query1()">query1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query10()">query10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query2(int)">query2</a></span>&#8203;(int&nbsp;mes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query3(java.lang.String)">query3</a></span>&#8203;(java.lang.String&nbsp;cliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query4(java.lang.String)">query4</a></span>&#8203;(java.lang.String&nbsp;produto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query5(java.lang.String)">query5</a></span>&#8203;(java.lang.String&nbsp;cliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query6(int)">query6</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query7()">query7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query8(int)">query8</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query9(java.lang.String,int)">query9</a></span>&#8203;(java.lang.String&nbsp;produto,
int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="GestVendasModel.html" title="class in Model">GestVendasModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(java.lang.String)">readObject</a></span>&#8203;(java.lang.String&nbsp;nomeFicheiro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.lang.String)">writeObject</a></span>&#8203;(java.lang.String&nbsp;nomeFicheiro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="criarData(java.lang.String,java.lang.String,java.lang.String)">criarData</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">criarData</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ficheiroClientes,
java.lang.String&nbsp;ficheiroProdutos,
java.lang.String&nbsp;ficheiroVendas)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCLS()">getCLS</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getCLS</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPRDS()">getPRDS</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPRDS</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUltFicheiroLido()">getUltFicheiroLido</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getUltFicheiroLido</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendasErradas()">getVendasErradas</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getVendasErradas</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtosNaoComprados()">produtosNaoComprados</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">produtosNaoComprados</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacaoTotal()">faturacaoTotal</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">faturacaoTotal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendasValorZero()">getVendasValorZero</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getVendasValorZero</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientesNuncaCompraram()">clientesNuncaCompraram</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">clientesNuncaCompraram</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numComprasMensal()">numComprasMensal</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">numComprasMensal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacaoMensalGlobal()">faturacaoMensalGlobal</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">faturacaoMensalGlobal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacaoMensalFilial()">faturacaoMensalFilial</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</span>&nbsp;<span class="memberName">faturacaoMensalFilial</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numClientesMensalFilial()">numClientesMensalFilial</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">numClientesMensalFilial</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeObject(java.lang.String)">writeObject</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeFicheiro)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readObject(java.lang.String)">readObject</a></h3>
<div class="memberSignature"><span class="returnType"><a href="GestVendasModel.html" title="class in Model">GestVendasModel</a></span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeFicheiro)</span>
                    throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query1()">query1</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">query1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query2(int)">query2</a></h3>
<div class="memberSignature"><span class="returnType">int[]</span>&nbsp;<span class="memberName">query2</span>&#8203;(<span class="arguments">int&nbsp;mes)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query3(java.lang.String)">query3</a></h3>
<div class="memberSignature"><span class="returnType">double[]</span>&nbsp;<span class="memberName">query3</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query4(java.lang.String)">query4</a></h3>
<div class="memberSignature"><span class="returnType">double[]</span>&nbsp;<span class="memberName">query4</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query5(java.lang.String)">query5</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</span>&nbsp;<span class="memberName">query5</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query6(int)">query6</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;</span>&nbsp;<span class="memberName">query6</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query7()">query7</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;</span>&nbsp;<span class="memberName">query7</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query8(int)">query8</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;</span>&nbsp;<span class="memberName">query8</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query9(java.lang.String,int)">query9</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</span>&nbsp;<span class="memberName">query9</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto,
int&nbsp;num)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query10()">query10</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;</span>&nbsp;<span class="memberName">query10</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
