<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>IVendas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="declaration: package: Model, interface: IVendas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Interface IVendas" class="title">Interface IVendas</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Vendas.html" title="class in Model">Vendas</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IVendas</span>
extends java.io.Serializable</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVDS(Model.IVenda)">addVDS</a></span>&#8203;(<a href="IVenda.html" title="interface in Model">IVenda</a>&nbsp;vd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clienteInfo(java.lang.String,double%5B%5D)">clienteInfo</a></span>&#8203;(java.lang.String&nbsp;cliente,
double[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacao_mensal_filial()">faturacao_mensal_filial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacao_mensal_global()">faturacao_mensal_global</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_faturacao_total()">get_faturacao_total</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdutosNaoComprdos(Model.IProdutos)">getProdutosNaoComprdos</a></span>&#8203;(<a href="IProdutos.html" title="interface in Model">IProdutos</a>&nbsp;produtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasZero()">getVendasZero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#num_compras_mensal()">num_compras_mensal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtoInfo(java.lang.String)">produtoInfo</a></span>&#8203;(java.lang.String&nbsp;produto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosMaisVendidos(int)">produtosMaisVendidos</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topXClienetesDoProduto(java.lang.String,int)">topXClienetesDoProduto</a></span>&#8203;(java.lang.String&nbsp;produto,
int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addVDS(Model.IVenda)">addVDS</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addVDS</span>&#8203;(<span class="arguments"><a href="IVenda.html" title="interface in Model">IVenda</a>&nbsp;vd)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_faturacao_total()">get_faturacao_total</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">get_faturacao_total</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendasZero()">getVendasZero</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getVendasZero</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="num_compras_mensal()">num_compras_mensal</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">num_compras_mensal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacao_mensal_global()">faturacao_mensal_global</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">faturacao_mensal_global</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacao_mensal_filial()">faturacao_mensal_filial</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</span>&nbsp;<span class="memberName">faturacao_mensal_filial</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProdutosNaoComprdos(Model.IProdutos)">getProdutosNaoComprdos</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getProdutosNaoComprdos</span>&#8203;(<span class="arguments"><a href="IProdutos.html" title="interface in Model">IProdutos</a>&nbsp;produtos)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clienteInfo(java.lang.String,double[])">clienteInfo</a></h3>
<div class="memberSignature"><span class="returnType">double[]</span>&nbsp;<span class="memberName">clienteInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente,
double[]&nbsp;array)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtoInfo(java.lang.String)">produtoInfo</a></h3>
<div class="memberSignature"><span class="returnType">double[]</span>&nbsp;<span class="memberName">produtoInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtosMaisVendidos(int)">produtosMaisVendidos</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;</span>&nbsp;<span class="memberName">produtosMaisVendidos</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="topXClienetesDoProduto(java.lang.String,int)">topXClienetesDoProduto</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</span>&nbsp;<span class="memberName">topXClienetesDoProduto</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto,
int&nbsp;x)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
