<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>LeituraFicheiros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="declaration: package: Model, class: LeituraFicheiros">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class LeituraFicheiros" class="title">Class LeituraFicheiros</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.LeituraFicheiros</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LeituraFicheiros</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LeituraFicheiros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Cliente.html" title="class in Model">Cliente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linhaCliente(java.lang.String)">linhaCliente</a></span>&#8203;(java.lang.String&nbsp;linha)</code></th>
<td class="colLast">
<div class="block">verifica se um cliente Ã© valido</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Produto.html" title="class in Model">Produto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linhaProduto(java.lang.String)">linhaProduto</a></span>&#8203;(java.lang.String&nbsp;linha)</code></th>
<td class="colLast">
<div class="block">verifica se um produto Ã© valido</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="IVenda.html" title="interface in Model">IVenda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linhaVenda(java.lang.String)">linhaVenda</a></span>&#8203;(java.lang.String&nbsp;linha)</code></th>
<td class="colLast">
<div class="block">le uma linha de vendas e caso seja valida guarda a linha</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="IClientes.html" title="interface in Model">IClientes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClientes(java.lang.String)">loadClientes</a></span>&#8203;(java.lang.String&nbsp;ficheiroClientes)</code></th>
<td class="colLast">
<div class="block">le os clientes de um ficheiro dado</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="IProdutos.html" title="interface in Model">IProdutos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadProdutos(java.lang.String)">loadProdutos</a></span>&#8203;(java.lang.String&nbsp;ficheiroProdutos)</code></th>
<td class="colLast">
<div class="block">le os produtos de um ficheiro</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LeituraFicheiros</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LeituraFicheiros</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="loadClientes(java.lang.String)">loadClientes</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="IClientes.html" title="interface in Model">IClientes</a></span>&nbsp;<span class="memberName">loadClientes</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ficheiroClientes)</span></div>
<div class="block">le os clientes de um ficheiro dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiroClientes</code> - ficheiro para ler os clientes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de clientes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linhaCliente(java.lang.String)">linhaCliente</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Cliente.html" title="class in Model">Cliente</a></span>&nbsp;<span class="memberName">linhaCliente</span>&#8203;(<span class="arguments">java.lang.String&nbsp;linha)</span></div>
<div class="block">verifica se um cliente Ã© valido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha recebida de um ficheiro que deveria ser um cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null se nÃ£o for valido cliente se for</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadProdutos(java.lang.String)">loadProdutos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="IProdutos.html" title="interface in Model">IProdutos</a></span>&nbsp;<span class="memberName">loadProdutos</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ficheiroProdutos)</span></div>
<div class="block">le os produtos de um ficheiro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiroProdutos</code> - ficheiro a ser lido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set de produtos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linhaProduto(java.lang.String)">linhaProduto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Produto.html" title="class in Model">Produto</a></span>&nbsp;<span class="memberName">linhaProduto</span>&#8203;(<span class="arguments">java.lang.String&nbsp;linha)</span></div>
<div class="block">verifica se um produto Ã© valido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - linha recebida de um ficheiro que deveria ser um produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null se nÃ£o for valido produto caso seja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="linhaVenda(java.lang.String)">linhaVenda</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="IVenda.html" title="interface in Model">IVenda</a></span>&nbsp;<span class="memberName">linhaVenda</span>&#8203;(<span class="arguments">java.lang.String&nbsp;linha)</span></div>
<div class="block">le uma linha de vendas e caso seja valida guarda a linha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - string que contem a venda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>venda nova</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
