<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>Model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="tree: package: Model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Model.<a href="Cliente.html" title="class in Model"><span class="typeNameLink">Cliente</span></a> (implements Model.<a href="ICliente.html" title="interface in Model">ICliente</a>)</li>
<li class="circle">Model.<a href="Clientes.html" title="class in Model"><span class="typeNameLink">Clientes</span></a> (implements Model.<a href="IClientes.html" title="interface in Model">IClientes</a>)</li>
<li class="circle">Model.<a href="Filiais.html" title="class in Model"><span class="typeNameLink">Filiais</span></a> (implements Model.<a href="IFiliais.html" title="interface in Model">IFiliais</a>)</li>
<li class="circle">Model.<a href="Filial.html" title="class in Model"><span class="typeNameLink">Filial</span></a> (implements Model.<a href="IFilial.html" title="interface in Model">IFilial</a>)</li>
<li class="circle">Model.<a href="GestVendasModel.html" title="class in Model"><span class="typeNameLink">GestVendasModel</span></a> (implements Model.<a href="IGestVendasModel.html" title="interface in Model">IGestVendasModel</a>, java.io.Serializable)</li>
<li class="circle">Model.<a href="LeituraFicheiros.html" title="class in Model"><span class="typeNameLink">LeituraFicheiros</span></a></li>
<li class="circle">Model.<a href="Produto.html" title="class in Model"><span class="typeNameLink">Produto</span></a> (implements Model.<a href="IProduto.html" title="interface in Model">IProduto</a>)</li>
<li class="circle">Model.<a href="Produtos.html" title="class in Model"><span class="typeNameLink">Produtos</span></a> (implements Model.<a href="IProdutos.html" title="interface in Model">IProdutos</a>)</li>
<li class="circle">Model.<a href="Venda.html" title="class in Model"><span class="typeNameLink">Venda</span></a> (implements Model.<a href="IVenda.html" title="interface in Model">IVenda</a>)</li>
<li class="circle">Model.<a href="Vendas.html" title="class in Model"><span class="typeNameLink">Vendas</span></a> (implements Model.<a href="IVendas.html" title="interface in Model">IVendas</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">Model.<a href="ICliente.html" title="interface in Model"><span class="typeNameLink">ICliente</span></a></li>
<li class="circle">Model.<a href="IClientes.html" title="interface in Model"><span class="typeNameLink">IClientes</span></a></li>
<li class="circle">Model.<a href="IFiliais.html" title="interface in Model"><span class="typeNameLink">IFiliais</span></a></li>
<li class="circle">Model.<a href="IFilial.html" title="interface in Model"><span class="typeNameLink">IFilial</span></a></li>
<li class="circle">Model.<a href="IGestVendasModel.html" title="interface in Model"><span class="typeNameLink">IGestVendasModel</span></a></li>
<li class="circle">Model.<a href="IProduto.html" title="interface in Model"><span class="typeNameLink">IProduto</span></a></li>
<li class="circle">Model.<a href="IProdutos.html" title="interface in Model"><span class="typeNameLink">IProdutos</span></a></li>
<li class="circle">Model.<a href="IVenda.html" title="interface in Model"><span class="typeNameLink">IVenda</span></a></li>
<li class="circle">Model.<a href="IVendas.html" title="interface in Model"><span class="typeNameLink">IVendas</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
