<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>Vendas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="declaration: package: Model, class: Vendas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Vendas" class="title">Class Vendas</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Model.Vendas</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vendas</span>
extends java.lang.Object
implements <a href="IVendas.html" title="interface in Model">IVendas</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Model.Vendas">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vendas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVDS(Model.IVenda)">addVDS</a></span>&#8203;(<a href="IVenda.html" title="interface in Model">IVenda</a>&nbsp;vd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clienteInfo(java.lang.String,double%5B%5D)">clienteInfo</a></span>&#8203;(java.lang.String&nbsp;cliente,
double[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Conta quantas compras um especifico cliente faz por mes e quantos produtos distintos comprou</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacao_mensal_filial()">faturacao_mensal_filial</a></span>()</code></th>
<td class="colLast">
<div class="block">FaturaÃ§Ã£o feita em cada mes em cada filial</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faturacao_mensal_global()">faturacao_mensal_global</a></span>()</code></th>
<td class="colLast">
<div class="block">FaturaÃ§Ã£o feita em cada mes no total</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_faturacao_total()">get_faturacao_total</a></span>()</code></th>
<td class="colLast">
<div class="block">passa todas as ventas e calcula o preÃ§o faturado</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdutosNaoComprdos(Model.IProdutos)">getProdutosNaoComprdos</a></span>&#8203;(<a href="IProdutos.html" title="interface in Model">IProdutos</a>&nbsp;produtos)</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que retorna um TreeSet com todos os produtos que nÃ£o foram comprados</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendasZero()">getVendasZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifica o numero de vendas cujo o preÃ§o era 0</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#num_compras_mensal()">num_compras_mensal</a></span>()</code></th>
<td class="colLast">
<div class="block">Numero de vendas feitas em cada mes</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtoInfo(java.lang.String)">produtoInfo</a></span>&#8203;(java.lang.String&nbsp;produto)</code></th>
<td class="colLast">
<div class="block">Conta quantos vezes um produto foi vendido todos em cada mes, por quantos clientes diferentes e a faturaÃ§Ã£o nele feita</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produtosMaisVendidos(int)">produtosMaisVendidos</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Determina os produtos mais vendidos por quantidade e quantos diferentes clientes os compraram</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topXClienetesDoProduto(java.lang.String,int)">topXClienetesDoProduto</a></span>&#8203;(java.lang.String&nbsp;produto,
int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Verifica os X clientes que mais compraram um certo produto dado</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Vendas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vendas</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addVDS(Model.IVenda)">addVDS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVDS</span>&#8203;(<span class="arguments"><a href="IVenda.html" title="interface in Model">IVenda</a>&nbsp;vd)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#addVDS(Model.IVenda)">addVDS</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_faturacao_total()">get_faturacao_total</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">get_faturacao_total</span>()</div>
<div class="block">passa todas as ventas e calcula o preÃ§o faturado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#get_faturacao_total()">get_faturacao_total</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faturaÃ§Ã£o</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendasZero()">getVendasZero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getVendasZero</span>()</div>
<div class="block">Verifica o numero de vendas cujo o preÃ§o era 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#getVendasZero()">getVendasZero</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de vendas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProdutosNaoComprdos(Model.IProdutos)">getProdutosNaoComprdos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getProdutosNaoComprdos</span>&#8203;(<span class="arguments"><a href="IProdutos.html" title="interface in Model">IProdutos</a>&nbsp;produtos)</span></div>
<div class="block">FunÃ§Ã£o que retorna um TreeSet com todos os produtos que nÃ£o foram comprados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#getProdutosNaoComprdos(Model.IProdutos)">getProdutosNaoComprdos</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtos</code> - Um set com todos os produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="num_compras_mensal()">num_compras_mensal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">num_compras_mensal</span>()</div>
<div class="block">Numero de vendas feitas em cada mes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#num_compras_mensal()">num_compras_mensal</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List onde cada index tem o numero de vendas feitas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacao_mensal_global()">faturacao_mensal_global</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Double&gt;</span>&nbsp;<span class="memberName">faturacao_mensal_global</span>()</div>
<div class="block">FaturaÃ§Ã£o feita em cada mes no total</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#faturacao_mensal_global()">faturacao_mensal_global</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List onde cada index tem a faturaÃ§Ã£o feita para todas a vendas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="faturacao_mensal_filial()">faturacao_mensal_filial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</span>&nbsp;<span class="memberName">faturacao_mensal_filial</span>()</div>
<div class="block">FaturaÃ§Ã£o feita em cada mes em cada filial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#faturacao_mensal_filial()">faturacao_mensal_filial</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List de filiais de List de meses com faturaÃ§Ã£o dentro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clienteInfo(java.lang.String,double[])">clienteInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">clienteInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente,
double[]&nbsp;array)</span></div>
<div class="block">Conta quantas compras um especifico cliente faz por mes e quantos produtos distintos comprou</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#clienteInfo(java.lang.String,double%5B%5D)">clienteInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - o cliente sobre o qual queremos informaÃ§Ã£o</dd>
<dd><code>array</code> - array usado para o resultado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtoInfo(java.lang.String)">produtoInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">produtoInfo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto)</span></div>
<div class="block">Conta quantos vezes um produto foi vendido todos em cada mes, por quantos clientes diferentes e a faturaÃ§Ã£o nele feita</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#produtoInfo(java.lang.String)">produtoInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto que quer ser procurado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produtosMaisVendidos(int)">produtosMaisVendidos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;</span>&nbsp;<span class="memberName">produtosMaisVendidos</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Determina os produtos mais vendidos por quantidade e quantos diferentes clientes os compraram</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#produtosMaisVendidos(int)">produtosMaisVendidos</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - numero de produtos a determinar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista organizada do trio composto pela quantidade, numero de clientes e produto</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="topXClienetesDoProduto(java.lang.String,int)">topXClienetesDoProduto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="IVenda.html" title="interface in Model">IVenda</a>&gt;</span>&nbsp;<span class="memberName">topXClienetesDoProduto</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto,
int&nbsp;x)</span></div>
<div class="block">Verifica os X clientes que mais compraram um certo produto dado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVendas.html#topXClienetesDoProduto(java.lang.String,int)">topXClienetesDoProduto</a></code>&nbsp;in interface&nbsp;<code><a href="IVendas.html" title="interface in Model">IVendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto para pesquisar</dd>
<dd><code>x</code> - numero de clientes a apresentar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
