<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>IGestVendasView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="declaration: package: View, interface: IGestVendasView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">View</a></div>
<h1 title="Interface IGestVendasView" class="title">Interface IGestVendasView</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GestVendasView.html" title="class in View">GestVendasView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGestVendasView</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dadosEstatisticos_Gerais(java.util.List,java.util.List,java.util.List,java.util.List)">dadosEstatisticos_Gerais</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;numComprasMensal,
java.util.List&lt;java.lang.Double&gt;&nbsp;fatMensalFilial,
java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;fatMensalGlobal,
java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;clientesMensalFilial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dadosEstatisticos_UltiFicheiro(java.lang.String,int,int,int,int,int,int,int,int,double)">dadosEstatisticos_UltiFicheiro</a></span>&#8203;(java.lang.String&nbsp;ultiFicheiro,
int&nbsp;vendasErradas,
int&nbsp;produtos,
int&nbsp;diffProdutos,
int&nbsp;produtosNComprados,
int&nbsp;clientes,
int&nbsp;diffClientes,
int&nbsp;clientesNComprados,
int&nbsp;vendasValor0,
double&nbsp;faturacaoTotal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu(int)">menu</a></span>&#8203;(int&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuPrincipal()">menuPrincipal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuQueries()">menuQueries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query1(java.util.Set,java.lang.String)">query1</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;produtos,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query10(java.util.List,java.lang.String)">query10</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;faturacao,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query2(int,int%5B%5D,java.lang.String)">query2</a></span>&#8203;(int&nbsp;mes,
int[]&nbsp;array,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query3(java.lang.String,double%5B%5D,java.lang.String)">query3</a></span>&#8203;(java.lang.String&nbsp;cliente,
double[]&nbsp;array,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query4(java.lang.String,double%5B%5D,java.lang.String)">query4</a></span>&#8203;(java.lang.String&nbsp;produto,
double[]&nbsp;array,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query5(java.lang.String,java.util.List,java.lang.String)">query5</a></span>&#8203;(java.lang.String&nbsp;cliente,
java.util.List&lt;<a href="../Model/IVenda.html" title="interface in Model">IVenda</a>&gt;&nbsp;vendas,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query6(int,java.util.List,java.lang.String)">query6</a></span>&#8203;(int&nbsp;n,
java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;&nbsp;top,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query7(java.util.List,java.lang.String)">query7</a></span>&#8203;(java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;&nbsp;top,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query8(int,java.util.List,java.lang.String)">query8</a></span>&#8203;(int&nbsp;n,
java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;&nbsp;topClientes,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query9(int,java.util.List,java.lang.String)">query9</a></span>&#8203;(int&nbsp;x,
java.util.List&lt;<a href="../Model/IVenda.html" title="interface in Model">IVenda</a>&gt;&nbsp;topX,
java.lang.String&nbsp;tempo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="menu(int)">menu</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">menu</span>&#8203;(<span class="arguments">int&nbsp;titulo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuPrincipal()">menuPrincipal</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">menuPrincipal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuQueries()">menuQueries</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">menuQueries</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dadosEstatisticos_UltiFicheiro(java.lang.String,int,int,int,int,int,int,int,int,double)">dadosEstatisticos_UltiFicheiro</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">dadosEstatisticos_UltiFicheiro</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ultiFicheiro,
int&nbsp;vendasErradas,
int&nbsp;produtos,
int&nbsp;diffProdutos,
int&nbsp;produtosNComprados,
int&nbsp;clientes,
int&nbsp;diffClientes,
int&nbsp;clientesNComprados,
int&nbsp;vendasValor0,
double&nbsp;faturacaoTotal)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dadosEstatisticos_Gerais(java.util.List,java.util.List,java.util.List,java.util.List)">dadosEstatisticos_Gerais</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">dadosEstatisticos_Gerais</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Integer&gt;&nbsp;numComprasMensal,
java.util.List&lt;java.lang.Double&gt;&nbsp;fatMensalFilial,
java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;fatMensalGlobal,
java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;clientesMensalFilial)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query1(java.util.Set,java.lang.String)">query1</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query1</span>&#8203;(<span class="arguments">java.util.Set&lt;java.lang.String&gt;&nbsp;produtos,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query2(int,int[],java.lang.String)">query2</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query2</span>&#8203;(<span class="arguments">int&nbsp;mes,
int[]&nbsp;array,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query3(java.lang.String,double[],java.lang.String)">query3</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query3</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente,
double[]&nbsp;array,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query4(java.lang.String,double[],java.lang.String)">query4</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query4</span>&#8203;(<span class="arguments">java.lang.String&nbsp;produto,
double[]&nbsp;array,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query5(java.lang.String,java.util.List,java.lang.String)">query5</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query5</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cliente,
java.util.List&lt;<a href="../Model/IVenda.html" title="interface in Model">IVenda</a>&gt;&nbsp;vendas,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query6(int,java.util.List,java.lang.String)">query6</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query6</span>&#8203;(<span class="arguments">int&nbsp;n,
java.util.List&lt;<a href="../Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>&gt;&nbsp;top,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query7(java.util.List,java.lang.String)">query7</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query7</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>&gt;&nbsp;top,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query8(int,java.util.List,java.lang.String)">query8</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query8</span>&#8203;(<span class="arguments">int&nbsp;n,
java.util.List&lt;<a href="../Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>&gt;&nbsp;topClientes,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query9(int,java.util.List,java.lang.String)">query9</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query9</span>&#8203;(<span class="arguments">int&nbsp;x,
java.util.List&lt;<a href="../Model/IVenda.html" title="interface in Model">IVenda</a>&gt;&nbsp;topX,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="query10(java.util.List,java.lang.String)">query10</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">query10</span>&#8203;(<span class="arguments">java.util.List&lt;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&gt;&nbsp;faturacao,
java.lang.String&nbsp;tempo)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
