<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Adicionais/package-tree.html">Adicionais</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Model/Comparators/package-tree.html">Model.Comparators</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Model.<a href="Model/Cliente.html" title="class in Model"><span class="typeNameLink">Cliente</span></a> (implements Model.<a href="Model/ICliente.html" title="interface in Model">ICliente</a>)</li>
<li class="circle">Model.<a href="Model/Clientes.html" title="class in Model"><span class="typeNameLink">Clientes</span></a> (implements Model.<a href="Model/IClientes.html" title="interface in Model">IClientes</a>)</li>
<li class="circle">View.<a href="View/Colors.html" title="class in View"><span class="typeNameLink">Colors</span></a></li>
<li class="circle">Adicionais.<a href="Adicionais/Crono.html" title="class in Adicionais"><span class="typeNameLink">Crono</span></a></li>
<li class="circle">Model.<a href="Model/Filiais.html" title="class in Model"><span class="typeNameLink">Filiais</span></a> (implements Model.<a href="Model/IFiliais.html" title="interface in Model">IFiliais</a>)</li>
<li class="circle">Model.<a href="Model/Filial.html" title="class in Model"><span class="typeNameLink">Filial</span></a> (implements Model.<a href="Model/IFilial.html" title="interface in Model">IFilial</a>)</li>
<li class="circle"><a href="GestVendasAppMVC.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GestVendasAppMVC</span></a></li>
<li class="circle">Controller.<a href="Controller/GestVendasController.html" title="class in Controller"><span class="typeNameLink">GestVendasController</span></a> (implements Controller.<a href="Controller/IGestVendasController.html" title="interface in Controller">IGestVendasController</a>)</li>
<li class="circle">Model.<a href="Model/GestVendasModel.html" title="class in Model"><span class="typeNameLink">GestVendasModel</span></a> (implements Model.<a href="Model/IGestVendasModel.html" title="interface in Model">IGestVendasModel</a>, java.io.Serializable)</li>
<li class="circle">View.<a href="View/GestVendasView.html" title="class in View"><span class="typeNameLink">GestVendasView</span></a> (implements View.<a href="View/IGestVendasView.html" title="interface in View">IGestVendasView</a>)</li>
<li class="circle">Adicionais.<a href="Adicionais/Input.html" title="class in Adicionais"><span class="typeNameLink">Input</span></a></li>
<li class="circle">Model.<a href="Model/LeituraFicheiros.html" title="class in Model"><span class="typeNameLink">LeituraFicheiros</span></a></li>
<li class="circle">View.<a href="View/Menu.html" title="class in View"><span class="typeNameLink">Menu</span></a></li>
<li class="circle">View.<a href="View/MenuOptions.html" title="class in View"><span class="typeNameLink">MenuOptions</span></a></li>
<li class="circle">Adicionais.<a href="Adicionais/ParClienteCusto.html" title="class in Adicionais"><span class="typeNameLink">ParClienteCusto</span></a> (implements Adicionais.<a href="Adicionais/IParClienteCusto.html" title="interface in Adicionais">IParClienteCusto</a>)</li>
<li class="circle">Model.Comparators.<a href="Model/Comparators/ParClienteCustoComparator.html" title="class in Model.Comparators"><span class="typeNameLink">ParClienteCustoComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">Model.<a href="Model/Produto.html" title="class in Model"><span class="typeNameLink">Produto</span></a> (implements Model.<a href="Model/IProduto.html" title="interface in Model">IProduto</a>)</li>
<li class="circle">Model.<a href="Model/Produtos.html" title="class in Model"><span class="typeNameLink">Produtos</span></a> (implements Model.<a href="Model/IProdutos.html" title="interface in Model">IProdutos</a>)</li>
<li class="circle">Adicionais.<a href="Adicionais/Query6Aux.html" title="class in Adicionais"><span class="typeNameLink">Query6Aux</span></a> (implements Adicionais.<a href="Adicionais/IQuery6Aux.html" title="interface in Adicionais">IQuery6Aux</a>)</li>
<li class="circle">Model.Comparators.<a href="Model/Comparators/Query6AuxComparator.html" title="class in Model.Comparators"><span class="typeNameLink">Query6AuxComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">Adicionais.<a href="Adicionais/Query8Aux.html" title="class in Adicionais"><span class="typeNameLink">Query8Aux</span></a> (implements Adicionais.<a href="Adicionais/IQuery8Aux.html" title="interface in Adicionais">IQuery8Aux</a>)</li>
<li class="circle">Model.Comparators.<a href="Model/Comparators/Query8AuxComparator.html" title="class in Model.Comparators"><span class="typeNameLink">Query8AuxComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">Adicionais.<a href="Adicionais/Terminal.html" title="class in Adicionais"><span class="typeNameLink">Terminal</span></a></li>
<li class="circle">View.<a href="View/Terminal.html" title="class in View"><span class="typeNameLink">Terminal</span></a></li>
<li class="circle">Model.<a href="Model/Venda.html" title="class in Model"><span class="typeNameLink">Venda</span></a> (implements Model.<a href="Model/IVenda.html" title="interface in Model">IVenda</a>)</li>
<li class="circle">Model.Comparators.<a href="Model/Comparators/VendaComparator.html" title="class in Model.Comparators"><span class="typeNameLink">VendaComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">Model.<a href="Model/Vendas.html" title="class in Model"><span class="typeNameLink">Vendas</span></a> (implements Model.<a href="Model/IVendas.html" title="interface in Model">IVendas</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Controller.<a href="Controller/IGestVendasController.html" title="interface in Controller"><span class="typeNameLink">IGestVendasController</span></a></li>
<li class="circle">View.<a href="View/IGestVendasView.html" title="interface in View"><span class="typeNameLink">IGestVendasView</span></a></li>
<li class="circle">Adicionais.<a href="Adicionais/IParClienteCusto.html" title="interface in Adicionais"><span class="typeNameLink">IParClienteCusto</span></a></li>
<li class="circle">Adicionais.<a href="Adicionais/IQuery6Aux.html" title="interface in Adicionais"><span class="typeNameLink">IQuery6Aux</span></a></li>
<li class="circle">Adicionais.<a href="Adicionais/IQuery8Aux.html" title="interface in Adicionais"><span class="typeNameLink">IQuery8Aux</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">Model.<a href="Model/ICliente.html" title="interface in Model"><span class="typeNameLink">ICliente</span></a></li>
<li class="circle">Model.<a href="Model/IClientes.html" title="interface in Model"><span class="typeNameLink">IClientes</span></a></li>
<li class="circle">Model.<a href="Model/IFiliais.html" title="interface in Model"><span class="typeNameLink">IFiliais</span></a></li>
<li class="circle">Model.<a href="Model/IFilial.html" title="interface in Model"><span class="typeNameLink">IFilial</span></a></li>
<li class="circle">Model.<a href="Model/IGestVendasModel.html" title="interface in Model"><span class="typeNameLink">IGestVendasModel</span></a></li>
<li class="circle">Model.<a href="Model/IProduto.html" title="interface in Model"><span class="typeNameLink">IProduto</span></a></li>
<li class="circle">Model.<a href="Model/IProdutos.html" title="interface in Model"><span class="typeNameLink">IProdutos</span></a></li>
<li class="circle">Model.<a href="Model/IVenda.html" title="interface in Model"><span class="typeNameLink">IVenda</span></a></li>
<li class="circle">Model.<a href="Model/IVendas.html" title="interface in Model"><span class="typeNameLink">IVendas</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
