<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 30 14:18:26 WEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Cliente">
<!--   -->
</a>
<h3>Class <a href="Model/Cliente.html" title="class in Model">Model.Cliente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ID</h5>
<pre>java.lang.String ID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Clientes">
<!--   -->
</a>
<h3>Class <a href="Model/Clientes.html" title="class in Model">Model.Clientes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>clientes</h5>
<pre>java.util.Set&lt;<a href="Model/ICliente.html" title="interface in Model">ICliente</a>&gt; clientes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Filiais">
<!--   -->
</a>
<h3>Class <a href="Model/Filiais.html" title="class in Model">Model.Filiais</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>filiais</h5>
<pre>java.util.List&lt;<a href="Model/IFilial.html" title="interface in Model">IFilial</a>&gt; filiais</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Filial">
<!--   -->
</a>
<h3>Class <a href="Model/Filial.html" title="class in Model">Model.Filial</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>vendas_clientes</h5>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Model/IVenda.html" title="interface in Model">IVenda</a>&gt;&gt;&gt; vendas_clientes</pre>
</li>
<li class="blockList">
<h5>vendas_produtos</h5>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Model/IVenda.html" title="interface in Model">IVenda</a>&gt;&gt;&gt; vendas_produtos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.GestVendasModel">
<!--   -->
</a>
<h3>Class <a href="Model/GestVendasModel.html" title="class in Model">Model.GestVendasModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="blockList">
<li class="blockList">
<h5>readObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Model/GestVendasModel.html" title="class in Model">GestVendasModel</a></span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeFicheiro)</span>
                           throws <span class="exceptions">java.lang.ClassNotFoundException,
java.io.IOException</span></div>
<div class="block">LÃ¨ um objeto.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockList">
<h5>writeObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomeFicheiro)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Escreve um objeto.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>clientes</h5>
<pre><a href="Model/IClientes.html" title="interface in Model">IClientes</a> clientes</pre>
</li>
<li class="blockList">
<h5>filiais</h5>
<pre><a href="Model/IFiliais.html" title="interface in Model">IFiliais</a> filiais</pre>
</li>
<li class="blockList">
<h5>produtos</h5>
<pre><a href="Model/IProdutos.html" title="interface in Model">IProdutos</a> produtos</pre>
</li>
<li class="blockList">
<h5>ultFicheiroLido</h5>
<pre>java.lang.String ultFicheiroLido</pre>
</li>
<li class="blockList">
<h5>vendas</h5>
<pre><a href="Model/IVendas.html" title="interface in Model">IVendas</a> vendas</pre>
</li>
<li class="blockList">
<h5>vendasErradas</h5>
<pre>int vendasErradas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Produto">
<!--   -->
</a>
<h3>Class <a href="Model/Produto.html" title="class in Model">Model.Produto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ID</h5>
<pre>java.lang.String ID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Produtos">
<!--   -->
</a>
<h3>Class <a href="Model/Produtos.html" title="class in Model">Model.Produtos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>produtos</h5>
<pre>java.util.Set&lt;<a href="Model/IProduto.html" title="interface in Model">IProduto</a>&gt; produtos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Venda">
<!--   -->
</a>
<h3>Class <a href="Model/Venda.html" title="class in Model">Model.Venda</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>codigoCliente</h5>
<pre>java.lang.String codigoCliente</pre>
</li>
<li class="blockList">
<h5>codigoProduto</h5>
<pre>java.lang.String codigoProduto</pre>
</li>
<li class="blockList">
<h5>faturacao</h5>
<pre>double faturacao</pre>
</li>
<li class="blockList">
<h5>filial</h5>
<pre>int filial</pre>
</li>
<li class="blockList">
<h5>mes</h5>
<pre>int mes</pre>
</li>
<li class="blockList">
<h5>preco</h5>
<pre>double preco</pre>
</li>
<li class="blockList">
<h5>qt</h5>
<pre>int qt</pre>
</li>
<li class="blockList">
<h5>tipo</h5>
<pre>java.lang.String tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Model.Vendas">
<!--   -->
</a>
<h3>Class <a href="Model/Vendas.html" title="class in Model">Model.Vendas</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>vendas_produtos</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Model/IVenda.html" title="interface in Model">IVenda</a>&gt;&gt; vendas_produtos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
