\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{E}\empty
\def\PTtemp{12}\empty
\def\PTtemp{16}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{22}\empty
\def\PTtemp{E}\empty
\def\PTtemp{24}\empty
\def\PTtemp{E}\empty
\def\PTtemp{16}\empty
\def\PTtemp{E}\empty
\def\PTtemp{12}\empty
\def\PTtemp{16}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{29}\empty
\def\PTtemp{E}\empty
\def\PTtemp{5}\empty
\def\PTtemp{E}\empty
